<?php
/**
 * @package Webinterface
 * @author Martin Moucka <moucka.m@gmail.com>
 * @license GNU/GPL, see license.txt
 * Webinterface is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 2
 * as published by the Free Software Foundation.
 * 
 * Webinterface is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Webinterface; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
 * or see http://www.gnu.org/licenses/.
 */
namespace app\commands;
use yii\console\Controller;
use app\models\dialplan\routeEngine;
use phpari\phpari;

/**
 * Controller managing inbound and outbound calls.
 * 
 * @author Martin Moucka <moucka.m@gmail.com>
 */

class DialplanController extends Controller {
    /**
     *
     * @var phpagi for handling calls.
     */
    private $agi;
    /**
     *
     * @var routeEngine for find route to destination.
     */
    private $engine;
    
    /**
     * Handling inbound calls. Inbound call type is 5.
     * @return none
     */
    public function actionInbound() {
        $this->agi = new \AGI();
        $this->engine = new routeEngine();
        if ($path = $this->engine->findPath(5, $this->agi->request['agi_extension'])) {
            $this->placeCall($path);
            return;
        }
        $this->agi->exec('hangup', 'UNALLOCATED');
    }
    /**
     * Handling outbound calls:
     *  -> emergency numbers
     *  -> local destination
     *  -> special destinations
     *  -> trunk to provider
     * @return none
     */
    public function actionOutbound() {
        $this->engine = new routeEngine();
        $this->agi = new \AGI();            
        for ($i = 1; $i < 5; $i++) {
            if (($i != 2) && ($i != 3) && ($path = $this->engine->findPath($i, $this->agi->request['agi_extension']))) {
                $this->placeCall($path);
                return;
            } else if ($i == 2 && ($path = $this->engine->findPath($i, $this->agi->request['agi_extension']))) {
                $this->featureCodes($path);
                return;
            } else if ($i == 3 && $this->localExists()) {                  
                $this->proceedLocal();
                return;
            }
        }
        $this->agi->exec('hangup', 'UNALLOCATED');
    }    
    /**
     * Verifing if local destination exists.
     * @param string $extension when not set function looks into agi->request params.
     * @return boolean true when local destination exists
     */
    private function localExists($extension = null)
    {        
        if(!$extension)
        {
            $extension = $this->agi->request['agi_extension'];
        }
        $ari = new phpari();
        if($ari->endpoints()->show('PJSIP', $extension))
                return true;
        return false;
    }
    /**
     * Verifing if there are set any additional paramaters on a local destinantion, such as
      DND (hang up call) or FORWARD (changes destination and returns call to outbound) . If not, transfers call to destination.
     * @param string $extension when not set function looks into sgi->request params.
     * @return none
     */
    private function proceedLocal($extension = null)
    {
        if(!$extension)
        {
            $extension = $this->agi->request['agi_extension'];
        }
        $dnd = $this->agi->database_get('DND', $extension);
        $forward = $this->agi->database_get('FORWARD', $extension);
        if ($dnd['data'] == 1)
            $this->agi->exec('hangup', 'NO_ANSWER');
        else if ($forward['data']) {
            $this->agi->verbose('LOCAL');
            $agi->request['agi_extension'] = $forward['data'];
            $this->actionOutbound();
        } else
        {
            $this->agi->exec_dial('PJSIP', $extension);
        }            
        return;
    }
    /**
     * Tranfers call to another destination then local pursuant to path generated by routeEngine.
     * @param array $path
     */
    private function placeCall($path) {
        $data = explode(',', $path['data']);
        switch (strtolower($data[0])) {
            case 'trunk':
                $this->agi->exec_dial('PJSIP', $this->agi->request['agi_extension'] . '@' . $data[1]);
                break;
            case 'extension':
                if ($this->localExists($data[1])) {
                    $this->proceedLocal($data[1]);
                }
                break;
            case 'queue':
                $this->agi->answer();
                $result = $this->agi->exec('Queue', $data[1].',n');
                $queue = $data[1];
                while (($result['result'] == 0) && ($queue = $this->engine->getNextQueue($queue))) {
                    $result = $this->agi->exec('Queue', $queue.',n');
                }
                break;
            case 'play':
                $this->agi->stream_file($data[1]);
                break;
            case 'app':
                $this->IVR($data[1]);
                break;
            case 'execute':
                $this->agi->exec($data[1], explode('\\', $path['data'])[1]);
                break;
            default:
                $this->agi->exec('hangup', 'UNALLOCATED');
                break;
        }
    }
    /**
     * Sets addotional parametrs to extension.
     * @param array $path
     * @return none
     */
    private function featureCodes($path) {
        $cid = $this->agi->request['agi_callerid'];
        $data = explode(',', $path['data']);
        switch (strtolower($path['action'])) {
            case 'dnd':
                $this->agi->answer();
                if (!strcmp('activate', $data[0])) {
                    $this->agi->database_put('DND', $cid, 1);
                } else {
                    $this->agi->database_put('DND', $cid, 0);
                }
                $this->agi->stream_file('beep');
                $this->agi->hangup();
                break;
            case 'forward':
                $this->agi->answer();
                if (!strcmp('activate', $data[0])) {
                    $result = $this->agi->get_data('beep', 100000, 20);
                    $this->agi->database_put('FORWARD', $cid, $result['result']);
                } else {
                    $this->agi->database_del('FORWARD', $cid);
                }
                $this->agi->stream_file('beep');
                $this->agi->hangup();
                break;
        }
        return;
    }
    /**
     * Creating IVR.
     * @param string $name
     * @return boolean
     */
    private function IVR($name)
    {
        $ivr = $this->engine->getIvrMenu($name);
        if(!isset($ivr['intro']))
            return false;
        else
        {
            $this->agi->answer();
            $result = $this->agi->stream_file($ivr['intro'], $ivr['keys']);
            if (($digit = chr($result['result'])) >= 0)
            {
                $this->placeCall(['data' => $ivr[$digit]]);
            }
        }  
        return true;
    }
}